APP_ENV=local
APP_KEY=base64:XEbD9DQXN3jQO89VDtSdDw7eOkjzntsfYy2b1+u15IA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=namesquad
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STRIPE_KEY = pk_test_WXaKlAXSMhkETndPIGEgoyIe
STRIPE_SECRET = sk_test_4W3Xvd1WboktXI54ox5bvbKJ